MONGO_URI="mongodb+srv://ennydanny1:Mandem44@cluster0.x5zsj.mongodb.net/taskManagerDB"

GOOGLE_CLIENT_ID=497957513792-e9mh8g4rgcur6h26a0gdunfj4aea4l06.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=mySuperSecretKey123!
